AMBASSADOR_ENABLED=true
AMBASSADOR_SINGLE_NAMESPACE=false
CONTROLLER_ID=
DEFAULT_USER_ID=8888
DEPLOYMENT_NAME_AS_PREFIX=false
EXECUTOR_CONTAINER_IMAGE_AND_VERSION=docker.io/seldonio/seldon-core-executor:1.14.1
EXECUTOR_CONTAINER_IMAGE_PULL_POLICY=IfNotPresent
EXECUTOR_CONTAINER_SERVICE_ACCOUNT_NAME=default
EXECUTOR_CONTAINER_USER=8888
EXECUTOR_DEFAULT_CPU_LIMIT=500m
EXECUTOR_DEFAULT_CPU_REQUEST=500m
EXECUTOR_DEFAULT_MEMORY_LIMIT=512Mi
EXECUTOR_DEFAULT_MEMORY_REQUEST=512Mi
EXECUTOR_FULL_HEALTH_CHECKS=false
EXECUTOR_PROMETHEUS_PATH=/prometheus
EXECUTOR_REQUEST_LOGGER_DEFAULT_ENDPOINT=http://default-broker
EXECUTOR_REQUEST_LOGGER_WORK_QUEUE_SIZE=10000
EXECUTOR_REQUEST_LOGGER_WRITE_TIMEOUT_MS=2000
EXECUTOR_SERVER_METRICS_PORT_NAME=metrics
EXECUTOR_SERVER_PORT=8000
ISTIO_ENABLED=false
ISTIO_GATEWAY=istio-system/seldon-gateway
ISTIO_TLS_MODE=
KEDA_ENABLED=false
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp

KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MANAGER_CREATE_RESOURCES=false
MANAGER_LEADER_ELECTION_ID=a33bd623.machinelearning.seldon.io
MANAGER_LEADER_ELECTION_LEASE_DURATION_SECS=15
MANAGER_LEADER_ELECTION_RENEW_DEADLINE_SECS=10
MANAGER_LEADER_ELECTION_RESOURCE_LOCK=
MANAGER_LEADER_ELECTION_RETRY_PERIOD_SECS=2
MANAGER_LOG_LEVEL=INFO
POD_NAMESPACE=seldon-system
PREDICTIVE_UNIT_DEFAULT_ENV_SECRET_REF_NAME=
PREDICTIVE_UNIT_GRPC_SERVICE_PORT=9500
PREDICTIVE_UNIT_HTTP_SERVICE_PORT=9000
PREDICTIVE_UNIT_METRICS_PORT_NAME=metrics
RELATED_IMAGE_EXECUTOR=
RELATED_IMAGE_EXPLAINER=
RELATED_IMAGE_MLFLOWSERVER=
RELATED_IMAGE_MOCK_CLASSIFIER=
RELATED_IMAGE_SKLEARNSERVER=
RELATED_IMAGE_STORAGE_INITIALIZER=
RELATED_IMAGE_TENSORFLOW=
RELATED_IMAGE_TFPROXY=
RELATED_IMAGE_XGBOOSTSERVER=
SELDON_WEBHOOK_SERVICE_PORT=tcp://10.98.199.182:443
SELDON_WEBHOOK_SERVICE_PORT_443_TCP=tcp://10.98.199.182:443
SELDON_WEBHOOK_SERVICE_PORT_443_TCP_ADDR=10.98.199.182
SELDON_WEBHOOK_SERVICE_PORT_443_TCP_PORT=443
SELDON_WEBHOOK_SERVICE_PORT_443_TCP_PROTO=tcp
SELDON_WEBHOOK_SERVICE_SERVICE_HOST=10.98.199.182
SELDON_WEBHOOK_SERVICE_SERVICE_PORT=443
TELEPRESENCE_CONTAINER=manager
TELEPRESENCE_INTERCEPT_ID=4da75631-3778-46b7-99ea-0ea7b9bcd75d:seldon-controller-manager-seldon-system
TELEPRESENCE_MOUNTS=/tmp/k8s-webhook-server/serving-certs:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
USE_EXECUTOR=true
WATCH_NAMESPACE=
